{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "MULTI·ON",
  "description": "Your AI Web Co-Pilot: Don't browse alone anymore!",
  "version": "0.10.10",
  "omnibox": {
    "keyword": "m"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-black-34.png"
  },
  "commands": {
    "toggle-feature": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "windows": "Ctrl+Shift+E",
        "mac": "Command+E"
      },
      "description": "Toggle In-Page popup"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "Command+M"
      }
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "externally_connectable": {
    "ids": [
      "ddmjhdbknfidiopmbaceghhhbgbpenmm"
    ],
    "matches": [
      "https://example.com/*",
      "https://delta.com/*",
      "https://app.multion.ai/*"
    ],
    "accepts_tls_channel_id": false
  },
  "permissions": [
    "tabs",
    "tabCapture",
    "activeTab",
    "storage",
    "identity",
    "identity.email",
    "notifications",
    "offscreen",
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-black-48.png",
    "128": "icon-black-background-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ],
      "match_about_blank": true
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png",
        "options.html"
      ],
      "matches": []
    },
    {
      "resources": [
        "popup.html",
        "inpage_popup.html",
        "audio.html",
        "camera.html",
        "video_editor.html",
        "offscreen.html",
        "debug.html"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  }
}
